// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Full adder. Computes sum, the least significant bit of 
 * a + b + c, and carry, the most significant bit of a + b + c.
 */

 /*
	a	b	c 	|	su	ca
	0	0	0	|	0	0
	0	0	1	|	1	0
	0	1	0	|	1	0
	0	1	1	|	0	1
	1	0	0	|	1	0
	1	0	1	|	0	1
	1	1	0	| 	0	1
	1	1	1	|	1	1
	*/
 
CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=sumAB, carry=carry1);
	HalfAdder(a=sumAB, b=c, sum=sum, carry=carry2);
	Or(a=carry1, b=carry2, out=carry);
}
