// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * 16-bit counter with load and reset controls.
 *
 * If reset(t-1) then out(t) = 0
 *    else if load(t-1) then out(t) = in(t-1)
 *         else if inc(t-1) then out(t) = out(t-1) + 1 (integer addition)
 *              else out(t) = out(t-1)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
	Or(a=load, b=inc, out=outOr);
	Or(a=outOr, b=reset, out=loadRegister);
    Register(in=outMuxReset, load=loadRegister, out=outRegister, out=out);
	Inc16(in=outRegister, out=outInc);
	Mux16(a=outInc, b=in, sel=load, out=outMuxInc);
	Mux16(a=outMuxInc, sel=reset, out=outMuxReset);
}

