// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack


/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {
    static int KEYBOARD_REGISTER;
    static int lastKeyPressed;

    /** Initializes the keyboard. */
    function void init() {
        let KEYBOARD_REGISTER = 24576;
        let lastKeyPressed = 0;
        return;
    } 

    /**
     * Returns the ASCII code (as char) of the currently pressed key,
     * or 0 if no key is currently pressed.
     * Recognizes all ASCII characters, as well as the following extension
     * of action keys:
     * New line = 128 = String.newline()
     * Backspace = 129 = String.backspace()
     * Left Arrow = 130
     * Up Arrow = 131
     * Right Arrow = 132
     * Down Arrow = 133
     * Home = 134
     * End = 135
     * Page Up = 136
     * Page Down = 137
     * Insert = 138
     * Delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
        var int key;
        let key = Memory.peek(KEYBOARD_REGISTER);
        if (~(key = lastKeyPressed)) {
            let lastKeyPressed = key;
            return key;
        }
        else {
            return 0;
        }
    }

    /**								
     * Reads the next character from the keyboard.
     * waits until a key is pressed and then released, then echoes
     * the key to the screen, and returns the value of the pressed key.
     */
    function char readChar() {
        var int key, result;

        // Wait for input
        while (key = 0) {
            let key = Keyboard.keyPressed();
        }
        let result = key;

        // Wait for key release
        while (~(key = 0)) {
            let key = Keyboard.keyPressed();
        }

        do Output.printChar(result);
        return result;
    }

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its value.
     */
    function String readLine(String message) {
        return "";
    }   

    /**								
     * Prints the message on the screen, reads the next line
     * (until a newline character) from the keyboard, and returns its
     * integer value (until the first non numeric character).
     */
    function int readInt(String message) {
        return "";
    }
}
